export VIRTUALENVWRAPPER_PYTHON=${commands[python3]:-/usr/bin/python3}
[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && export PATH="$HOME/.local/bin:$PATH"

# NVM
export NVM_DIR="$HOME/.nvm"

# PNPM
export PNPM_HOME="$HOME/.local/share/pnpm"
[[ ":$PATH:" != *":$PNPM_HOME:"* ]] && export PATH="$PNPM_HOME:$PATH"

# opencode
export OPENCODE_HOME="$HOME/.opencode"
[[ ":$PATH:" != *":$OPENCODE_HOME/bin:"* ]] && export PATH="$OPENCODE_HOME/bin:$PATH"

# bun
export BUN_INSTALL="$HOME/.bun"
[[ ":$PATH:" != *":$BUN_INSTALL/bin:"* ]] && export PATH="$BUN_INSTALL/bin:$PATH"